# java-example

./: pom.xml  readme.md
java-basic/: pom.xml
java-basic/src/main/docker/: Dockerfile
java-basic/src/main/java/: Solution.java
java-basic/src/main/java/basic/: EqualsTest.java  ForEachTesg.java  ForEachTest.java  JudgeEqualTest.java  LogTest.java  ValueReferenceTest.java
java-basic/src/main/java/calculate/: BasicTypeOperationTest.java  BigDecimalTest.java
java-basic/src/main/java/callback/: CallBackTest.java
java-basic/src/main/java/collection/: CollectionTest.java  StreamTest.java
java-basic/src/main/java/controller/: PrototypeControllerTest.java  SingletonControllerTest.java
java-basic/src/main/java/current/: AtomicTest.java  CompletableFutureTest.java  CompletionServiceTest.java  ForkJoinTest.java  FutureTest.java  QueueTest.java  SimulationCurrentTest.java  ThreadPoolExecutorTest.java
java-basic/src/main/java/feature/: DayEnumTest.java  GenericTest.java  InnerClassTest.java  InterfaceTest.java
java-basic/src/main/java/flux/: BackPressureTest.java  FluxTest.java  MyEventListener.java  MyEventSource.java  SchedulerTest.java  Task.java
java-basic/src/main/java/interview/: Algorithm.java  Solution.java  Sort.java  Tree.java
java-basic/src/main/java/jvm/: ClassLoad.java  JVMTest.java  ValueReferenceTest.java
java-basic/src/main/java/pattern/: ChainResponsibilityTest.java  SingleTest.java
java-basic/src/main/java/proxy/: CglibProxyTest.java  JdkProxyTest.java  ProxyFactory.java
java-basic/src/main/java/reflect/: ReflectTest.java
java-basic/src/main/java/time/: DateCompare.java  DateUtil.java  LocalTest.java
java-basic/src/main/java/util/: HttpClientUtils.java  StringUtilTest.java  ThreadPoolUtil.java  UriUtil.java
java-basic/src/main/java/util/json/: CustomModule.java  JSONUtils.java
java-basic/src/main/java/web/: Application.java
java-basic/src/main/java/web/controller/: CallableController.java  PrototypeControllerTest.java  SendSmsController.java  SingletonControllerTest.java
java-basic/src/main/java/web/controller/flux/: FluxControllerTest.java  RouterConfig.java  TimeHandler.java
